.prices {
  margin-top: 132px;
  padding: 0 20px;
  &__wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1792px;
    padding-top: 64px;
    padding-bottom: 72px;
    border-radius: 64px;
    background-color: var(--light-blue);
  }
  &__title {
    font-size: 48px;
    line-height: 125%;
    text-transform: capitalize;
    font-family: var(--font-title);
    text-align: center;
  }
  &__subtitle {
    font-size: 24px;
    text-align: center;
    color: var(--slate-gray);
  }
  &__chip {
    position: absolute;
  }
  .chip_1 {
    width: 208px;
    height: 190px;
    z-index: 1;
    top: -140px;
  }
  .chip_2 {
    width: 151px;
    height: 162px;
    left: -120px;
    top: 90px;
  }
  .chip_3 {
    width: 239px;
    height: 207px;
    left: -220px;
    top: 310px;
    z-index: 3;
  }
  .chip_4 {
    width: 130px;
    height: 109px;
    right: -60px;
    top: -50px;
    z-index: 1;
  }
  .chip_5 {
    width: 218px;
    right: -180px;
    top: 230px;
    height: 220px;
  }
  &__cards {
    position: relative;
    max-width: 1055px;
    width: 100%;
    margin: 0 auto;
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  &__card {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &_body {
      box-shadow: 1px 1px 7px -2px rgba(0, 0, 0, 0.18);
      border-radius: 12px;
      padding: 36px 24px;
      background-color: var(--white);
      min-height: 472px;
    }
    &_prime {
      .prices__card_body {
        background-color: var(--blue);
        color: var(--white);
      }
      .prices__card_item {
        color: var(--white);
      }
      .prices__card_icon_wrapper {
        background-color: var(--white);
      }
      .prices__card_button {
        color: var(--white) !important;
        background-color: var(--blue) !important;
      }
    }
    &_title {
      font-family: var(--font-mono);
      font-size: 48px;
      line-height: 75%;
      text-transform: capitalize;
      text-align: center;
    }
    &_price {
      margin-top: 50px;
      text-align: center;
      font-size: 32px;
      font-family: var(--font-title);
      text-transform: lowercase;
      span {
        font-size: 56px;
        text-transform: capitalize;
      }
    }
    &_icon_wrapper {
      display: flex;
      justify-content: center;
      border-radius: 8px;
      padding: 4px;
      width: 24px;
      height: 24px;
      box-shadow: 1px 1px 7px -2px rgba(0, 0, 0, 0.18);
    }
    &_list {
      margin-top: 32px;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    &_item {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--slate-gray);
    }
    &_button {
      width: 100%;
      font-size: 24px;
      text-transform: lowercase;
      padding: 16px 0;
      background-color: var(--white) !important;
      border: none !important;
      color: var(--black) !important;
    }
  }

  &__reviews {
    margin-top: 121px;
    &_title {
      max-width: 517px;
      width: 100%;
      display: flex;
      flex-direction: column;
      span {
        font-size: 48px;
        font-family: var(--font-title);
      }
      &_second,
      &_first {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      &_second {
        margin: 0 auto;
        margin-top: 15px;
      }
      &_badge {
        background-color: var(--white);
        padding: 16px 40px;
        font-size: 16px;
      }
    }
    &_slider {
      margin-top: 32px;
      max-width: 1054px;
      width: 100%;
      margin-left: auto;
      display: flex;
      gap: 120px;
      align-items: center;
    }
    &_wrapper {
      max-width: 844px;
      width: 100%;
    }
    &_all_reviews {
      font-family: var(--font-mono);
      flex-shrink: 0;
      text-transform: lowercase;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--slate-gray);
      }
      &_img {
        position: absolute;
        right: -50px;
        top: 40px;
      }
    }
    &_card {
      border: 1px solid rgba(117, 128, 153, 0.15);
      border-radius: 8px;
      padding: 16px;
      box-shadow: 1px 1px 7px -2px rgba(0, 0, 0, 0.18);
      background-color: var(--white);
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_info {
          display: flex;
          gap: 8px;
          align-items: center;
          text-transform: capitalize;
          h4 {
            display: flex;
            flex-direction: column;
          }
        }
        &_socials {
          display: flex;
          gap: 12px;
        }
      }
      &_review {
        margin-top: 16px;
        color: var(--slate-gray);
      }
      &_more {
        display: block;
        margin-top: 26px;
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .prices__reviews_slider {
    max-width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  .prices {
    overflow: hidden;
  }
  .prices__reviews_slider {
    margin-top: 10px;
    align-items: flex-start;
    gap: 50px;
    flex-direction: column;
  }
  .prices__reviews_wrapper {
    max-width: 100%;
  }
  .prices__cards {
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  .prices__wrapper {
    padding-top: 30px;
  }
  .prices__title {
    font-size: 24px;
  }
  .prices__subtitle {
    font-size: 16px;
  }
  .prices__cards {
    margin-top: 30px;
  }
  .prices__reviews {
    margin-top: 50px;
  }
  .prices__reviews_title span {
    font-size: 24px;
  }
  .prices__reviews_title_badge {
    padding: 12px 28px;
  }
  .prices__reviews_title {
    max-width: 347px;
  }
  .prices__reviews_title_second {
    margin-top: 5px;
    text-transform: capitalize;
  }
}

@media screen and (max-width: 768px) {
  .prices {
    margin-top: 52px;
  }
  .prices__cards {
    grid-template-columns: 1fr;
  }
  .prices__card_price {
    margin-top: 30px;
  }
  .prices__card_price span {
    font-size: 40px;
  }
  .prices__card_title {
    font-size: 32px;
  }
  .prices__card_body {
    padding: 24px;
    min-height: fit-content;
  }
  .prices__card_list {
    gap: 12px;
  }
  .prices__card_button {
    font-size: 16px;
    padding: 12px 0;
  }
  .prices__wrapper {
    border-radius: 32px;
  }
  .prices__reviews_title_badge {
    padding: 9px 16px;
    font-size: 12px;
  }
}

@media screen and (max-width: 450px) {
  .prices {
    .chip_1 {
      width: 76px;
      height: 69px;
      top: -50px;
      left: -20px;
    }
    .chip_3 {
      width: 169px;
      height: 147px;
      left: -150px;
      top: 390px;
    }
    .chip_5 {
      width: 158px;
      right: -140px;
      top: 800px;
      height: 150px;
      z-index: 3;
    }
  }
}
