.faq {
  margin-top: 114px;
  padding-bottom: 120px;
  &__title {
    display: flex;
    max-width: 562px;
    width: 100%;
    flex-direction: column;
    span {
      font-family: var(--font-title);
      font-size: 76px;
    }
    &_first {
      display: flex;
      gap: 24px;
      align-items: center;
    }
    &_second {
      display: flex;
      gap: 24px;
      margin-left: auto;
      align-items: center;
    }
    &_player {
      width: 135px;
      display: flex;
      align-items: center;
      padding: 12px 16px;
      border-radius: 48px;
      gap: 8px;
      height: 50px;
      background-color: var(--white);
      box-shadow: 0 1px 19px -8px rgba(0, 0, 0, 0.28);
      display: flex;
      &_info {
        display: flex;
        gap: 4px;
        flex-direction: column;
      }
      &_name {
        font-size: 14px;
      }
      &_price {
        font-size: 8px;
      }
      img {
        width: 32px;
        height: 32px !important;
      }
    }
  }
  &__dice {
    margin-left: auto;
    display: block;
  }
  &__form {
    width: 100%;
  }
  &__wrapper {
    position: relative;
    display: flex;
    gap: 90px;
  }
  &__img {
    left: -190px;
    bottom: -20px;
    position: absolute;
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    max-width: 628px;
    width: 100%;
  }
  &__card {
    max-width: 302px;
    box-shadow: 1px 1px 7px -2px rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 291px;
    border-radius: 8px;
    padding: 16px;
    transition: 0.3s all;
    &:hover {
      .faq__card_arrow {
        transform: rotate(180deg);
      }
    }
    &.active {
      background-color: var(--gray);
      .faq__card_number {
        background-color: var(--blue);
        color: var(--white);
      }
      .faq__card_arrow {
        transform: rotate(180deg);
      }
    }
    &_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &_number {
      font-family: var(--font-mono);
      display: flex;
      align-items: center;
      font-size: 24px;
      text-transform: lowercase;
      justify-content: center;
      box-shadow: 1px 1px 7px -2px rgba(0, 0, 0, 0.18);
      border-radius: 8px;
      padding: 20px 14px;
      width: 57px;
      height: 57px;
      transition: 0.3s all;
    }
    &_question {
      font-size: 20px;
    }
    &_arrow {
      transition: transform 0.3s ease;
    }
  }
}

@media screen and (max-width: 992px) {
  .faq__right {
    position: absolute;
    top: 0;
    left: 20px;
  }
  .faq__wrapper {
    padding-top: 150px;
    flex-direction: column;
  }
  .faq__dice {
    position: absolute;
    top: -20px;
    right: -130px;
    max-width: 80px;
    height: auto;
  }
  .faq__title span {
    font-size: 24px;
  }
  .faq__body {
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
  .faq__card {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .faq__card {
    height: fit-content;
    gap: 30px;
  }
  .faq__card_question {
    font-size: 16px;
  }
}

@media screen and (max-width: 450px) {
  .faq {
    margin-top: 64px;
    padding-bottom: 20px;
  }
  .faq__dice {
    right: -30%;
    max-width: 40px;
  }
}
