.services {
  margin-top: 132px;
  padding: 0 20px;
  &__wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1792px;
    padding-top: 64px;
    padding-bottom: 72px;
    border-radius: 64px;
    background-color: var(--light-blue);
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 95%;
    &_text {
      font-size: 48px;
      font-family: var(--font-title);
      max-width: 529px;
      width: 100%;
      display: flex;
      flex-direction: column;
      span:nth-child(2) {
        margin-left: auto;
      }
    }
    &_description {
      font-size: 24px;
      max-width: 437px;
      width: 100%;
      color: var(--slate-gray);
    }
  }
  &__action {
    display: flex;
    gap: 12px;
    align-items: center;
  }
  &__img {
    position: absolute;
    right: 0;
    top: 100px;
  }
  &__cards {
    margin: 70px 0;
  }
  &__button {
    max-width: 320px;
    width: 100%;
    font-size: 24px;
    padding: 24px 65px;
    border-radius: 16px;
  }
  &__badge {
    padding: 18px 36px;
    border-radius: 16px;
    border: 1px solid var(--slate-gray);
    background-color: var(--gray);
    font-family: var(--font-mono);
    width: 100%;
    &.services__badge_first {
      max-width: 420px;
    }

    &.services__badge_second {
      max-width: 231px;
    }

    &.services__badge_third {
      max-width: 242px;
    }
  }
  &__cards {
    max-width: 1026px;
    margin-left: auto;
    width: 100%;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
    border-radius: 12px;
    padding: 16px;
    padding-bottom: 6px;
    height: 300px;
    font-size: 20px;
  }
  &__slider {
    display: flex;
    gap: 24px;
    flex-direction: row-reverse;
    &_buttons {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    &_button {
      padding: 24px 65px;
      cursor: pointer;
      width: 44px;
      padding: 10px;
      height: 44px;
      border: none;
      background-color: transparent;
      border-radius: 50%;
      transition: 0.3s all;
      &:hover {
        background-color: var(--blue);
      }
    }
    &_navigation {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1353px) {
  .services__slider {
    padding-right: 40px;
  }
  .services__badge {
    max-width: fit-content !important;
  }
  .services__action {
    justify-content: center;
  }
}

@media screen and (max-width: 992px) {
  .services {
    margin-top: 32px;
  }
  .services__wrapper {
    padding-top: 35px;
  }
  .services__title_text {
    display: flex;
    max-width: 289px;
    font-size: 24px;
  }
  .services__title_description {
    font-size: 16px;
    max-width: 261px;
    margin-top: 30px;
  }
  .services__cards {
    margin: 30px 0;
  }
  .services__title {
    flex-direction: column;
  }
  .services__title {
    align-items: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .services__action {
    flex-direction: column;
  }
  .services__badge {
    max-width: 227px !important;
    padding: 12px 28px;
  }
  .services__wrapper {
    border-radius: 32px;
    padding-bottom: 32px;
  }
  .services__button {
    max-width: 320px;
    width: 100%;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 16px;
  }
}

@media screen and (max-width: 500px) {
  .services {
    overflow: hidden;
  }
  .services__slider {
    padding-right: 0;
  }
  .services__card {
    height: 250px;
    font-size: 16px;
  }
  .services__img {
    right: -90px;
    top: 120px;
  }
}
